* {
  box-sizing: border-box;
}
body {
  /*default body style (black Verdana)*/
  font-family: Verdana;
  color: white;
  overflow-x: hidden;
  overflow-y: hidden;
  /* background-color: black; */
}

.menu {
  /* menu style */
  float: left;
  background-color: #ed2828;
  width: 20%;
  text-align: center;
}

.menu a {
  /* style of links within menus */
  background-color: #28ed31;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.responsive {
  /* makes elements,resize responsively,*/
  max-width: 100%;
  max-height: 100%;
}

.center {
  /*centers an element*/
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* .main {
  float: left;
  background-color: #dd2118;
  width: 60%;
  padding: 0 20px;
  text-align: center;
} */

.right {
  background-color: #49cad2;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

.image-logo {
  width: 100%;
  height: auto;
  padding: 0.5em;
}

.wrapper {
  position: relative;
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
}

.header {
  position: relative;
  width: 100%;
}
.main {
  position: relative;
  width: 100%;
}

.h-80 {
  height: 80%;
}

.card-text {
  color: black;
}
.img-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu,
  .main,
  .right {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 620px) {
  .image-logo {
    display: none;
  }
}
